// out: ../css/style.css

.fixed-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 10;

    ul {
        margin: 0;
        padding: 0;
        text-align: center;

        li {
            margin: 0;
            padding: 0;
            display: inline-block;

            span {
                display: block;
                padding: 15px;
                cursor: pointer;
            }
        }
    }
}

.fullpage {
    .slide {
        background-color: #000;
        position: relative;

        .bg {
            opacity: 0.4;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            z-index: 1;
        }

        .content {
            position: relative;
            z-index: 2;
            opacity: 0;
            transform: translateY(-10px);
            transition: all 0.4s ease;

            &.active {
                transform: none;
                opacity: 1;
            }

            .title {
                text-align: center;
                font-size: 22px;
                color: #fff;
                text-transform: uppercase;
            }

            .text {
                line-height: 170%;
                max-width: 600px;
                margin: 10px auto 0;
                color: #fff;
                text-align: center;
            }
        }
    }   
}